<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .menu{
        background-color:aqua; 
    }
    .menu ul{
        list-style-type: none;
        padding:0px;
        margin:0px;
    }
    .menu ul li{
        display: inline-block;
        padding:10px;
    }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </div>
</body>
</html>