<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="10" width="100%">
        <thead>
            <tr>
                <th>Sr.No1</th>
                <th>Name</th>
                <th>Contact</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Simran Singh</td>
                <td>9781333368</td>
                <td>24</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Sr.No</th>
                <th>Name</th>
                <th>Contact</th>
                <th>Age</th>
            </tr>
        </tfoot>
        
    </table>
</body>
</html>